{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DATABASE_HOST:localhost};Port=${DATABASE_PORT:5432};Database=${DATABASE_NAME:galaxus_products};Username=${DATABASE_USER:postgres};Password=${DATABASE_PASSWORD}",
    "ElasticsearchUrl": "${ELASTICSEARCH_URL:http://localhost:9200}"
  },
  "Elasticsearch": {
    "DefaultIndex": "products",
    "MaxRetryAttempts": 5,
    "RetryDelayMs": 2000,
    "TimeoutMs": 30000
  },
  "Database": {
    "MaxRetryAttempts": 5,
    "RetryDelayMs": 1000,
    "CommandTimeoutSeconds": 30,
    "ConnectionPoolSize": 100
  },
  "HealthChecks": {
    "TimeoutSeconds": 10,
    "FailureStatus": "Unhealthy"
  },
  "Cors": {
    "AllowedOrigins": ["https://your-frontend-domain.com"],
    "AllowedMethods": ["GET", "POST", "OPTIONS"],
    "AllowedHeaders": ["Content-Type", "Authorization"],
    "AllowCredentials": true
  }
}
